{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\fs26 1, 
\f1\b Main Developer - Midas Shoes Migration
\f0\b0 :\
\pard\tx560\tx1120\pardeftab720\sl264\slmult1\pardirnatural\qj\partightenfactor0
\cf0 - Served as the main developer for migrating the Midas Shoes e-commerce platform from Magento to a modern Next.js architecture.
\f2 \
\pard\tx560\tx940\tx1440\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 - Delivered a faster, more scalable, and SEO-optimized platform while ensuring integration with existing backend systems and APIs.
\fs24 <!$Scr_Ps::0>}