{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\fs26 - API Management: Managed APIs for different websites integrated with the PHP-based e-commerce system.\
- Web Development: Added new features to the website, such as a Christmas Sale template and payment methods.\
- SEO Optimization: Created new product listings with SEO features, including metadata injection with keywords.\
- API Communication: Maintained seamless API communication between the company and carriers.
\fs24 <!$Scr_Ps::0>}