{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\fs26 - Full-Stack SaaS Development: Delivered end-to-end solutions involving database retrieval, API design, HTTP request handling, and UI/UX development, with advanced SQL optimization for efficient data processing.\cf3 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 - System Migration: Contributed to the transition from a PHP monolithic system to a C# .NET Core + SQL Server microservices architecture, enhancing scalability, reliability, and performance. Using Azure Serverless App Functions, integrating them via API Gateway to enable lightweight, event-driven microservices and cost-efficient scaling across the platform.\
\cf0 - Accessibility Compliance: Improved UI/UX to align with WCAG 2.0\'962.2 standards, customizing third-party libraries to ensure accessibility compliance across the platform.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 <!$Scr_Ps::0>
\fs26 - Agile & CI/CD: Managed sprints through Jira (stories, tasks, bugs) and utilized Azure DevOps for deployments, version control, and automated CI/CD pipelines.\
- Data Processing Algorithms: Designed algorithms to process raw data (e.g., student responses) and auto-generate scoring reports, reducing manual workload and improving accuracy.\
- Team Mentorship: Provided training and guidance to junior developers in Angular and Nodejs, fostering best practices and improving team capability.\
- Client Collaboration: Partnered with clients to translate requirements into actionable development tasks, ensuring delivery of WCAG-compliant designs and managing projects from development through QA to production.}