{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf0 Lead Angular & Node.js Modernization:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 <$Scr_Ps::0>
\fs26 - Spearheaded the update of\'a0Angular (14 
\f2 \uc0\u8594 
\f1  18)\'a0and\'a0Node.js (14 
\f2 \uc0\u8594 
\f1  18)\'a0for RM Australia's flagship\
SaaS platform,\'a0Assessment Master\'a0({\field{\*\fldinst{HYPERLINK "https://content.rmresults.com/assessment-master-brochure"}}{\fldrslt brochure}}).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 - Took ownership of\'a0Angular development, introducing\'a0modular architecture, improved component\
reuse, and best practices to boost maintainability, scalability, and performance.\cf2 \expnd0\expndtw0\kerning0
\

\fs24 <!$Scr_Ps::0>}