{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\fs22 Skills & Technologies: 
\f1\i React.js, Next.js, TypeScript, GraphQL, Nodejs,  PHP, CSS/SCSS, Magento, AWS,  Microsoft SQL Server, API Integration, SEO Optimization, Agile Development, Jira, iOS Development
\f0\i0\fs24 <!$Scr_Ps::0>}