{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red2\green2\blue2;
}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cspthree\c780\c780\c780;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\fs26 - Full-Stack E-Commerce Development\cf4 :\cf3 \expnd0\expndtw0\kerning0
 Delivered a Next.js + React front end powered by a headless CMS Adobe Commerce (Magento) backend, achieving high performance, scalability, and SEO gains.\
\kerning1\expnd0\expndtw0 - System Migration: Migrated multiple e-commerce websites from Classic Magento to a modern Next.js architecture, improving scalability, performance, and maintainability.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 <!$Scr_Ps::0>
\fs26 - Performance Optimization: Leveraged SSR/SSG, reusable UI components, and optimized API calls to enhance page load speed, Core Web Vitals, and overall UX.\
- UX/UI Collaboration: Collaborated with designers to deliver seamless, user-friendly, and accessible customer experiences.\
- DevOps Collaboration: Worked with DevOps engineers to deploy applications efficiently using CI/CD pipelines and cloud platforms, ensuring reliable and timely releases.\
- Agile Practices: Managed sprint tasks, bugs, and features in Jira, aligning deliverables with project timelines and business goals.}