{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl263\slmult1\qj\partightenfactor0

\f0\i\b\fs24 \cf2 Lead Angular & Node.js Modernization:
\f1\b0 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f2\i0 \cf2 {\listtext	\uc0\u8226 	}
\f3\b Spearheaded the upgrade
\f4\b0  of 
\f3\b Angular (v14\uc0\u8594 18)
\f4\b0  and 
\f3\b Node.js (v14\uc0\u8594 18)
\f4\b0  for RM Australia\'92s flagship 
\f3\b SaaS platform, Assessment Master
\f4\b0 , modernising the tech stack for improved speed, scalability, and maintainability.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3\b Redesigned front-end architecture
\f4\b0  with modular components and best practices, enhancing code reusability, accessibility, and long-term sustainability.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3\b Contributed to system migration
\f4\b0  from a PHP monolith to a 
\f3\b C# .NET Core microservices
\f4\b0  framework with 
\f3\b Azure Functions
\f4\b0  and 
\f3\b API Gateway
\f4\b0 , enabling event-driven processing and cost-efficient scaling.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3\b Mentored junior developers
\f4\b0  in 
\f3\b Angular
\f4\b0  and 
\f3\b Node.js
\f4\b0 , strengthening code quality standards and fostering a culture of technical excellence across the team.}