{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx560\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl263\slmult1\qj\partightenfactor0

\f0\i\b\fs24 \cf2 Lead Developer - PISA2025 (Programme for International Student Assessment):
\f1\b0 \
\pard\tx20\tx360\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f2\i0 \cf2 {\listtext	\uc0\u8226 	}
\f3 Took ownership of the 
\f1\i PISA2025
\f3\i0  assessment platform after the project lead\'92s departure, ensuring stability and delivery continuity for the OECD-Europe international education program.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3 Lead redevelopment and feature delivery under tight deadlines while managing stakeholder expectations and maintaining cross-regional communication.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3 Acted simultaneously as 
\f4\b Project Manager, Analyst, and Lead Developer
\f3\b0 , collaborating with OECD clients to translate requirements into actionable development tasks. Led design, QA, and production delivery of 
\f4\b WCAG-compliant
\f3\b0  modules built with 
\f4\b React.js
\f3\b0 , 
\f4\b TypeScript
\f3\b0 , 
\f4\b PHP
\f3\b0 , 
\f4\b Chart.js
\f3\b0 , and 
\f4\b Blockly
\f3\b0 .\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3 Successfully delivered two major platform modules 
\f4\b on time and within scope
\f3\b0 , improving system stability and usability for global researchers, while earning formal recognition from 
\f4\b OECD-Europe
\f3\b0  for leadership, quality, and client collaboration.}