{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl1680\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2280\clftsWidth3 \clheight551 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8720\clftsWidth3 \clheight551 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0
\cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\fs56 Ian Qiu
\fs24 \expnd0\expndtw0\kerning0
 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f1\fs22 \cf0 <$ScrKeepWithNext>\uc0\u55356 \u57235 
\f0 University of Tasmania \'96 Bachelor (Hons) of Computing\kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
<$ScrKeepWithNext>\uc0\u55357 \u56542 
\f0 0467 239 975 
\f1 \uc0\u9993 \u65039 
\f0  {\field{\*\fldinst{HYPERLINK "mailto:ian.dev.q@gmail.com"}}{\fldrslt ian.dev.q@gmail.com}} 
\f1 \uc0\u55357 \u56599 {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ian-q/"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 LinkedIn Profile}}
\f0  
\f1 \uc0\u55356 \u57104 {\field{\*\fldinst{HYPERLINK "https://github.com/qiuxan"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 GitHub}}
\f0 \uc0\u8195  \

\fs24 <$ScrKeepWithNext><!$Scr_Ps::0>\cell \lastrow\row}