{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red2\green2\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c784\c784;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\b\fs26 Assessment Master({\field{\*\fldinst{HYPERLINK "https://content.rmresults.com/assessment-master-brochure"}}{\fldrslt \cf4 Link}})  |  
\f2\i\b0 .NET Core, CSS, PHP, TypeScript, Angular,Chart.js, D3.js, Blockly, Node.js, Azure Cloud Functions, Microservices Architecture
\f1\i0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Assessment Master is a cloud-based, microservices-driven online assessment platform used globally by governments, universities, and schools for remote testing and evaluation of numeracy, literacy, and ICT skills.
\fs24 <!$Scr_Ps::0>}