{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl263\slmult1\qj\partightenfactor0

\f0\b\fs26 \cf2 Wholesale Integration System Development\
\pard\tx20\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f2 Built an 
\f3\b API-driven Node.js integration
\f2\b0  linking partner systems with 
\f3\b Neto eCommerce
\f2\b0 , automating order import and fulfilment.\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f3\b Launched wholesale operations from zero
\f2\b0 , reducing manual processing by 
\f3\b 80%
\f2\b0  and enabling real-time order synchronisation across platforms.\
}