{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx20\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f1\b System Development:
\f2\b0  Built a full-stack 
\f1\b product management and e-commerce platform
\f2\b0  using 
\f1\b Laravel 5
\f2\b0 , aligning functionality with business and sales objectives.\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1\b Architecture & Optimisation:
\f2\b0  Designed 
\f1\b MySQL databases
\f2\b0 , improved performance by resolving technical issues, and implemented 
\f1\b custom middleware
\f2\b0  for scalability.\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1\b UI & Deployment:
\f2\b0  Created responsive 
\f1\b Blade/Bootstrap
\f2\b0  interfaces and deployed through 
\f1\b AWS EC2
\f2\b0 , 
\f1\b Docker
\f2\b0 , and 
\f1\b GitHub
\f2\b0  in an 
\f1\b Agile/Scrum
\f2\b0  environment.\
}