{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Lead D3.js Data Visualization Upgrade:\
\pard\pardeftab720\sl264\slmult1\sa240\partightenfactor0

\f1\b0 \cf0 - Led the migration of the D3.js visualization library from v4 to v7.9, improving rendering performance, scalability, and interactive data visualization features for Assessment Master.}