{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red2\green2\blue2;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c784\c784;
\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_Ps::0>
\f1\b\fs26 Munro e-Commerce Platform\ul ({\field{\*\fldinst{HYPERLINK "https://munrofootweargroup.com.au/brands/e-commerce/#main"}}{\fldrslt \cf4 \ulc4 \strokec4 Link}})\ulnone \'a0| 
\f2\i\b0 Next, React, CSS, Magento, JavaScript, CSS, SEO, GraphQL, AWS, CI/CD, Node.js
\f1\i0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\b0 \cf4 \strokec4 Served as the main developer migrating 
\fs24 \cf0 \cb1 \strokec5 the transition from Classic Magento to a Headless CMS and Next.js stack, resulting in faster rendering, improved scalability, and higher SEO rankings, with seamless integration to legacy backend services.<!$Scr_Ps::0>}