{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx560\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl263\slmult1\qj\partightenfactor0

\f0\i\b\fs24 \cf2 Lead Developer \'96 Yii MVC to Front-End / Back-End Separation
\f1\b0 \
\pard\tx20\tx360\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f2\i0 \cf2 {\listtext	\uc0\u8226 	}
\f3 Working on the modernisation of a legacy Yii-based MVC monolithic system, redesigning it into a front-end and back-end\'96separated architecture to improve scalability, maintainability, and development velocity.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3 Decoupled presentation and business logic by introducing a dedicated front-end application Angular and a service-oriented back-end layer, enabling independent development, testing, and deployment cycles.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3 Refactored tightly coupled controllers and views into clean API-driven workflows, improving code ownership boundaries and reducing regression risk during feature delivery.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3 Delivered the architectural upgrade while maintaining business continuity, ensuring existing users experienced no disruption during the transition.}