{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs24 \cf2 Experienced
\f1\b0  
\f0\b Software Engineer
\f1\b0  with over 7 years of expertise in designing, developing, and scaling 
\f0\b web and cloud-based systems
\f1\b0  across eCommerce, SaaS, and public-sector projects. Passionate about 
\f0\b AI-driven innovation
\f1\b0 , 
\f0\b cloud architecture
\f1\b0 , and 
\f0\b agile development
\f1\b0 , with a proven record of delivering high-performance, user-focused solutions.\

\f2 \

\f1 Proficient in 
\f0\b TypeScript, C#, PHP
\f1\b0 , and modern frameworks such as 
\f0\b React, Next.js, Angular
\f1\b0 , and 
\f0\b .NET Core
\f1\b0 , with strong knowledge of 
\f0\b RESTful
\f1\b0  and 
\f0\b GraphQL APIs
\f1\b0 . Skilled in building 
\f0\b headless CMS
\f1\b0  integrations and optimising system performance across front-end and back-end environments.\
\
Hands-on experience with 
\f0\b Azure (App Service, Functions, CDN)
\f1\b0 , 
\f0\b AWS (EC2, Lambda, S3)
\f1\b0 , and 
\f0\b Vercel
\f1\b0  deployments, leveraging 
\f0\b CI/CD pipelines (GitHub Actions, Azure DevOps, GitLab)
\f1\b0  for automated, scalable delivery.\

\f2 \

\f1 Recognised for 
\f0\b cross-functional collaboration
\f1\b0 , 
\f0\b technical ownership
\f1\b0 , and 
\f0\b mentoring across development teams
\f1\b0 , with a strong commitment to 
\f0\b continuous learning
\f1\b0  and 
\f0\b innovation
\f1\b0 . Passionate about bridging 
\f0\b AI integration
\f1\b0 , 
\f0\b DevOps practices
\f1\b0 , and 
\f0\b cloud-native scalability
\f1\b0  to deliver impactful, future-ready digital solutions.}