{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c784\c784\c784;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Languages:
\f1\b0 \'a0JavaScript (ES5-2021), TypeScript, C#, PHP, C++, Python\

\f0\b Cloud:
\f1\b0 \'a0Azure (App Service, CDN, Azure Functions), Vercel, AWS (EC2, Lambda, S3)\

\f0\b Back-End:
\f1\b0 \'a0.NET Core, Node.js, Laravel, Yii, Express.js, Next.js( Full Stack)\

\f0\b Front-End:
\f1\b0 \'a0React, Next.js(Headless Front End), Angular, SCSS/Sass, iOS\
\pard\pardeftab720\li1000\fi-1000\ri1000\partightenfactor0

\f0\b \cf2 Databases:
\f1\b0 \'a0MySQL, PostgreSQL, SQL Server, MongoDB\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CI/CD Tools:
\f1\b0 \'a0GitHub Action, GitLab, Jira, Azure DevOps Server\
\pard\pardeftab720\li1000\fi-1000\ri1000\partightenfactor0

\f0\b \cf2 \cb1 API:
\f1\b0 \'a0GraphQL,RESTful}