{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Hiring Manager,
\f1\b0 \
I am excited to apply for the Software Developer position at SPL. With over seven years of experience building and modernising enterprise-grade applications across eCommerce, SaaS, and public-sector platforms, I bring a strong mix of technical depth, user focus, and collaborative problem-solving that aligns well with SPL\'92s innovation-driven culture.\
At 
\f0\b Munro Footwear Group
\f1\b0 , I led full-stack development using 
\f0\b React, Next.js, .NET Core, and Azure
\f1\b0 , integrating large-scale ERP and logistics systems to streamline operations and enhance customer experience. Previously at 
\f0\b RM Education
\f1\b0 , I redeveloped OECD\'92s 
\f0\b PISA 2025
\f1\b0  assessment platform and refactored its architecture to 
\f0\b .NET Core microservices
\f1\b0 , significantly improving scalability and maintainability. These roles honed my ability to translate business requirements into robust, high-performing solutions\'97precisely the kind of value SPL seeks in advancing its internal and customer-facing applications.\
I am particularly drawn to SPL\'92s commitment to operational excellence and sustainability through technology. I am eager to contribute my expertise in 
\f0\b Software Development
\f1\b0  to support your mission of becoming a world-class provider through digital innovation.\
Thank you for considering my application. I would welcome the opportunity to discuss how my experience and passion for clean, scalable software can contribute to SPL\'92s continued success.\
Warm regards,\uc0\u8232 
\f0\b Ian Qiu
\f1\b0 \
}