{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experienced Software Engineer with over 7 years of expertise in designing, developing, and scaling web and cloud-based systems across eCommerce, SaaS, and public-sector projects. Strong foundation in 
\f1\b traditional MVC frameworks (Yii, Laravel)
\f0\b0  and 
\f1\b jQuery-based front-end development
\f0\b0 , with a proven ability to modernise legacy systems into 
\f1\b scalable, cloud-native, front-end/back-end\'96separated architectures
\f0\b0 . Passionate about AI-driven innovation, cloud architecture, and agile development, with a consistent record of delivering high-performance, user-focused solutions.\
Proficient in 
\f1\b TypeScript, Node.js, C#, PHP
\f0\b0 , and modern frameworks such as 
\f1\b React, Next.js, Angular, and .NET Core
\f0\b0 , with strong knowledge of 
\f1\b RESTful and GraphQL APIs
\f0\b0 . Experienced in evolving monolithic PHP-based systems into 
\f1\b headless and API-driven platforms
\f0\b0 , including CMS and commerce integrations, while optimising performance across both front-end and back-end environments.\
Hands-on experience with 
\f1\b Azure
\f0\b0  (App Service, Functions, CDN), 
\f1\b AWS
\f0\b0  (EC2, Lambda, S3), and 
\f1\b Vercel
\f0\b0  deployments, leveraging 
\f1\b CI/CD pipelines
\f0\b0  (GitHub Actions, Azure DevOps, GitLab) to support automated, scalable, and reliable delivery across distributed systems.\
Recognised for cross-functional collaboration, technical ownership, and mentoring across development teams, with a strong commitment to continuous learning and innovation. Passionate about bridging 
\f1\b AI-assisted engineering
\f0\b0 , 
\f1\b DevOps practices
\f0\b0 , and 
\f1\b cloud-native scalability
\f0\b0  to deliver impactful, future-ready digital solutions.}