<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="C22900CE-915A-443A-A3E8-5338939A517D" Version="2.0" Creator="SCRMAC-3.5-17311" Device="XIANs-MacBook-Pro" Author="" Modified="2025-10-27 21:50:33 +1100" ModID="99FE0D67-DACC-479C-9257-29E786E18BFB">
    <Binder>
        <BinderItem UUID="E300FB67-65E1-4397-8C36-50DDC812EC52" Type="Folder" Created="2025-10-20 20:42:58 +1100" Modified="2025-10-20 20:42:58 +1100">
            <Title>Draft-1</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="75AB0CB2-5E29-4BD5-87E0-54E7AD96F605" Type="Text" Created="2025-10-22 22:07:09 +1100" Modified="2025-10-26 21:11:34 +1100">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>135,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9E2B67C8-EDD8-4C2B-B086-2EE3A9483E3A" Type="Text" Created="2025-10-20 20:54:39 +1100" Modified="2025-10-26 21:19:00 +1100">
                    <Title>Career Objective</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,22</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0AEFAF4A-C4AF-416A-A6B1-63169DF6B7FA" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-26 20:32:17 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,372</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="9C760729-A2E3-4504-8E32-03C4C68DE71C" Type="Text" Created="2025-10-20 20:54:39 +1100" Modified="2025-10-26 21:07:34 +1100">
                    <Title>Experience
</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6D43C567-37FE-413C-83CC-F8B041C9425D" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-27 07:24:05 +1100">
                            <Title>Muron</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>72,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="66504002-6856-4FFE-AD7C-994EF03CF2B0" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-26 20:53:21 +1100">
                                    <Title>Key Responsibilities:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,21</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="F5258FB0-2776-462C-9636-72B4AE3C3569" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-26 20:35:25 +1100">
                                            <Title>Content</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="2C2DFD62-E4E0-4133-8517-E9095FDCA26B" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-26 20:37:43 +1100">
                                    <Title>Key Achievements:
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,17</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="27F9C04B-C244-4FF1-AFB7-E67516366DC8" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 07:22:55 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="2AD0FB50-966E-4233-BA22-5A18BADFE0B5" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 07:22:23 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="B846E85B-893C-46AD-A307-DE8B1F77FC56" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 21:43:59 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>19,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="3CE66A6D-B332-4A42-8747-FFD73A8A5F37" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 21:43:59 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>401,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="C5C32083-6447-4160-8CEC-35B72E4D40F8" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-27 07:24:32 +1100">
                            <Title>RM</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>76,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="2AAE1418-0099-47B3-8829-C91CB45C5E37" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-26 20:53:33 +1100">
                                    <Title>Key Responsibilities:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>21,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="FD147D29-12D1-4C62-BAB9-D94BBA5C444A" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-27 21:43:59 +1100">
                                            <Title>Content</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>895,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="595389EB-D85F-4FCD-8445-D478530C6872" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-26 20:53:59 +1100">
                                    <Title>Key Achievements:
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>20,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="14223380-1004-47D8-B672-93367B180FC9" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 21:44:24 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>950,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="2B4C4EBD-4866-44B0-B6FC-2C231AA68420" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 21:44:24 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>588,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="93AE7F75-D3BB-43A3-B516-7D6EB4E7EB7A" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 21:44:24 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>754,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="5368042A-BCEB-4BEC-9D43-CF09E39862C9" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 21:44:24 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>544,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="9B1B5C9C-F7C1-4557-8D12-D1CBDFF97E24" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-26 21:13:10 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>187,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="1FFA39C4-99C0-4325-9D29-35B882F3A3C3" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-27 07:24:53 +1100">
                            <Title>Letour Cycles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>84,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="EAC9D44B-ED49-4CBF-862F-B48DC2AE3F33" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-26 20:56:32 +1100">
                                    <Title>Key Responsibilities:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>21,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="57DC135F-D7FA-433E-9E5D-C34219C1A136" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-26 21:13:10 +1100">
                                            <Title>Content</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>547,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="836E2771-8F35-4443-A6E3-CA3778BF7DD1" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-26 20:57:03 +1100">
                                    <Title>Key Achievements:
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>20,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="DC52C866-DE72-4E3B-A4C5-1FF9BA49DD72" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-27 21:43:59 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>309,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2548D5B6-AD90-40C5-87C2-0FCBD3740708" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-27 07:25:53 +1100">
                            <Title>Australian Trading Bridge</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>77,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="8DB9FCB5-822C-4A0E-B794-325054970079" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-26 20:58:42 +1100">
                                    <Title>Key Responsibilities:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>21,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="BD337C12-61F4-484B-97FD-3D181A142123" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-27 21:43:59 +1100">
                                            <Title>Content</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>467,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="9DAD7692-2710-421D-B75C-39CA3C20C204" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-26 21:18:16 +1100">
                            <Title>FHL Group </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>103,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="C639EC1B-9DB4-40E5-A833-5BCC98C89CCA" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-26 20:59:11 +1100">
                                    <Title>Key Responsibilities:</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>21,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="183CB434-60DD-4F5A-99AB-9D1B0A4850CB" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-26 21:13:17 +1100">
                                            <Title>Content</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>535,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="55FA9A75-A463-4F92-B8D8-CA7603940722" Type="Text" Created="2025-10-25 21:27:30 +1100" Modified="2025-10-27 07:42:29 +1100">
                    <Title>Education</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>13,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="596DD5ED-A41D-4FDF-8A8F-E08F3366D7E8" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-26 21:03:41 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>494,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E56F6EA6-38E3-4584-AE1F-C7A2639A51E1" Type="Text" Created="2025-10-25 21:27:30 +1100" Modified="2025-10-26 21:08:52 +1100">
                    <Title>Refrerence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6C227D7C-3A21-4325-998B-1CE4403E7E19" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:36:50 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>55,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="688805D8-A1FE-48FB-95DF-2E0F9E4B1216" Type="ResearchFolder" Created="2025-10-20 20:42:58 +1100" Modified="2025-10-20 20:42:58 +1100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="FDEEA970-E729-4E88-9DD3-47F76930D799" Type="DraftFolder" Created="2025-10-20 20:42:58 +1100" Modified="2025-10-20 20:42:58 +1100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="93D9794E-DFB9-49DD-86F9-769A99C6078A" Type="Text" Created="2025-10-22 22:07:09 +1100" Modified="2025-10-26 10:14:38 +1100">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>234,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E84755B2-EA9A-4CD3-AFB1-4A6E456B7540" Type="Text" Created="2025-10-20 20:54:39 +1100" Modified="2025-10-24 21:10:46 +1100">
                    <Title>Career Objective</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>16,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FA7D078C-7351-4AC7-A74B-1FA32CFD9747" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-24 07:32:45 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,372</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F900A621-9AA0-4583-AEC0-FE9274C9D6D0" Type="Text" Created="2025-10-20 20:54:39 +1100" Modified="2025-10-25 21:41:37 +1100">
                    <Title>Skills</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C6D52A80-BAC2-459B-8010-24F1CF242BB1" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-26 07:59:58 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>427,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A8B74B3D-6180-4172-9D21-CBAF5C45F4F9" Type="Text" Created="2025-10-20 20:54:39 +1100" Modified="2025-10-25 21:41:45 +1100">
                    <Title>Projects</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="081D2AA2-D09B-4CB2-B915-226C9649945E" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-24 21:08:47 +1100">
                            <Title>Assessment Master</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>243,123</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FD95C562-9EEF-44B0-B86C-2548394144F0" Type="Text" Created="2025-10-22 22:10:21 +1100" Modified="2025-10-24 21:10:46 +1100">
                            <Title>Munro e-Commerce Platform</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>355,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F90A9DAC-3862-4854-9A4E-C383BACF1D84" Type="Text" Created="2025-10-22 22:20:53 +1100" Modified="2025-10-23 21:54:15 +1100">
                            <Title>PISA 2023</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>223,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="41B28634-F863-45BF-A739-5F0EEAE69DE9" Type="Text" Created="2025-10-20 20:54:39 +1100" Modified="2025-10-25 21:41:54 +1100">
                    <Title>Experience
</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="53EC6992-391A-4B0F-B5C5-66E4E007C965" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-26 10:10:26 +1100">
                            <Title>Muron</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>72,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="F8473787-3777-4B4B-866C-65C10EF78371" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-24 21:12:25 +1100">
                                    <Title>Content</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3B7BDABC-E4A1-4E33-B629-0B27E80260D3" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                                    <Title>Key Achievements:
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,17</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="5602A1B4-C379-4E85-9C15-0E36C2695FB6" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:51:27 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="3F724486-8200-4DB1-9A2C-50D724C397E6" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:51:27 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E80FD6D9-6DCE-4E10-994F-052E3B76E095" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:54:45 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>19,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="24B4403D-667A-4780-87B4-407C45F3794E" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:42:08 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>200,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="4F519A92-C89B-47D8-9B6D-5297A62C56CF" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-26 10:11:09 +1100">
                            <Title>RM</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="939EB414-343B-46C0-B7EE-5EEEE3202267" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-24 21:37:19 +1100">
                                    <Title>Content</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1449,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="3074EC48-77AC-4754-A169-F28BF119D403"/>
                                    </Bookmarks>
                                </BinderItem>
                                <BinderItem UUID="9B1656AC-1796-42D5-80C7-8FEB33022E3B" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                                    <Title>Key Achievements:
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>17,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="26EE8FDC-D9F3-4696-B749-FCF2A0CE3BBE" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:51:43 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>436,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="1D09EFD0-4041-4088-9C9C-AC5058513AFB" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 22:23:01 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>168,8</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="2D36E10E-7DFD-486B-9322-69B679126289" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 22:29:44 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>317,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="DC9ADA94-C0D5-4401-AB30-8F18C7E3B824" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 22:20:09 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>145,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="D729D419-FBEC-467C-9DFE-DFFA3B7F7550" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:56:37 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>218,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="A5D7B719-E2B8-440E-A8F7-640D74F9AD6C" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:42:18 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,277</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="CA830746-E0D3-4740-B03E-CB3454AEF165" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-26 10:10:39 +1100">
                            <Title>Letour Cycles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>65,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="84253BC8-5133-4E05-BC2D-5E1FB470C4A5" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                                    <Title>Content</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>27,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7E564452-EC35-4F7F-94B8-5258622E7D2B" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                                    <Title>Key Achievements:
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>17,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="7F5E42EE-E55E-4D85-9CA6-D9A3AAB4B751" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>31,141</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="2884B095-B52B-4856-87C8-6F9DD96C1B4E" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:42:26 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>161,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="CC8EF7F4-4E77-4979-B5ED-3BC7241533C9" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-26 10:11:56 +1100">
                            <Title>Australian Trading Bridge</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>32,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="D5E05B44-559F-4247-B013-E3F47FB51C2E" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:13:48 +1100">
                                    <Title>Content</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>472,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B3FE8F5C-9C7A-49EE-B087-A999CD034CE6" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:42:37 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>209,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2AC088EC-49E8-480D-AC02-75D47A92C7B5" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-26 10:10:26 +1100">
                            <Title>FHL Group </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>36,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="88DCE2BC-198D-4802-BF5B-4F166F330D2B" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:27:03 +1100">
                                    <Title>Content</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>326,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4EAFB939-D70E-4796-ABF7-6782A9CA747D" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:44:24 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>101,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E4E63C16-3A27-49BD-9BCE-20ECE9EEA14D" Type="Text" Created="2025-10-25 21:27:30 +1100" Modified="2025-10-25 21:27:51 +1100">
                    <Title>Education</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FB01E3B5-305F-4FF3-9C2D-6676340975E8" Type="Text" Created="2025-10-25 21:27:55 +1100" Modified="2025-10-26 10:15:26 +1100">
                            <Title>UTAS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>80,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C0028CAF-3C36-4A6A-A697-AAA9AA87656F" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:31:54 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>449,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E0962C4F-CF6F-4BF7-9539-B871A7829134" Type="Text" Created="2025-10-25 21:27:30 +1100" Modified="2025-10-26 10:12:43 +1100">
                    <Title>Refrerence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>88,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3074EC48-77AC-4754-A169-F28BF119D403" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:36:50 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>55,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F5D82DBE-D255-4D20-9D22-8A14DD0BE1CA" Type="TrashFolder" Created="2025-10-20 20:42:58 +1100" Modified="2025-10-20 20:42:58 +1100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="FFDE71F0-3468-4C76-8B6D-ADCEA57CCEE1" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                    <Title>Key Achievements:
</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="864A2155-8070-4318-81A3-3B11B80E5BC9" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,141</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="2BE94EF2-DED5-4F46-8151-4039051300E8" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:47:02 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DB7BA198-9DF9-4B01-B902-240388527EC2" Type="Text" Created="2025-10-20 20:54:34 +1100" Modified="2025-10-20 20:55:16 +1100">
                    <Title>Career Object</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>89,1</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DBD5E8B8-B715-48D4-A0C4-1BC34AC0390B" Type="Text" Created="2025-10-20 21:00:23 +1100" Modified="2025-10-20 21:01:31 +1100">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5CBC6E38-C6CF-443F-BF43-C2E2BE00B460" Type="Text" Created="2025-10-20 20:42:58 +1100" Modified="2025-10-22 22:06:42 +1100">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,133</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F5F22C36-0EF4-4BFF-B82B-11AEC82301EC" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 22:26:50 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0E545599-8750-4B8C-B449-41B23A5D41D9" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 22:23:01 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>168,8</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1A4E2EC1-B7AD-40B8-B052-15962C5A0686" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 22:29:44 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7A9237E1-3567-402F-9320-CE1470B972FE" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 22:20:09 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>145,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E386DDBA-B26A-46A6-A242-BEAC51596989" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:56:37 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>218,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A2263B6F-3ECF-4446-A190-4D3ECADACF44" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-25 19:16:11 +1100">
                    <Title>Letour Cycles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>80,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7CD1741B-C340-4ED0-89F2-93CF22B1DEF2" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D3CD46C0-9338-4439-8597-C5D02BE94AD8" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                            <Title>Key Achievements:
</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="7C5296ED-C2FE-4A28-B04A-85500E4B8877" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>31,141</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="24A6E77C-0C1F-4624-AE60-0CE5DD7AB687" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 08:42:42 +1100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>161,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4E63F898-6CD8-4432-8626-3A7CBB9313F3" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-25 19:22:11 +1100">
                    <Title>Letour Cycles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>83,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7A147D3A-68A0-48D8-9B26-5A4527641008" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="715F1924-9E87-4995-B66B-DD7C3A9B383C" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                            <Title>Key Achievements:
</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DCBF033E-54DF-41CA-B0AB-A92571B2DC77" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>31,141</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="F84C4500-8377-4B6B-9648-F1F29FCF825A" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 08:42:42 +1100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>161,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E9B3CF13-CFA8-4917-B98D-C943B4C9A2D7" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-25 19:23:20 +1100">
                    <Title>Letour Cycles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FD3797AD-C266-40D8-B7E9-2A2A39C07FB7" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="46009020-C0B2-4191-9C4A-5E9C3E27F7E8" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                            <Title>Key Achievements:
</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="2EA5DEE5-79FF-4963-806C-6BE2D05BDDB3" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>31,141</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="1F035D31-51B1-40BD-B1A7-A04B25C0BEFF" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 08:42:42 +1100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>161,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="95BAEBB6-7FE0-4D22-A55A-65D6F92ED874" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-25 19:25:16 +1100">
                    <Title>Letour Cycles-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4CA03EA6-695B-44CF-AD50-FE00AF9D40C5" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="66CC0A3C-C906-4495-B5E9-27B83DB33244" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                            <Title>Key Achievements:
</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="B9F08232-7554-40B7-81CB-1640634926A2" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>31,141</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="FE112B8C-0025-42FB-AA25-71C0EDED9177" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 08:42:42 +1100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>161,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="01180B5B-9EF7-4B6E-9A11-2BB8937B60C7" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-25 19:26:14 +1100">
                    <Title>Letour Cycles-3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>81,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF8C461C-6796-4592-8BCE-575024AE21DB" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CEFA4CBB-BF5A-4482-85F6-1ED29AD5C64A" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                            <Title>Key Achievements:
</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="8B99270A-B821-442D-BE04-6B0ACFC93613" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>31,141</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2AA4F7C8-CE8C-4DF4-AB76-1B9294601E80" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 08:42:42 +1100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>161,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="5F8AD698-CB95-4A12-8C3F-9F2DE33E2CF3" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-25 19:29:18 +1100">
                    <Title>Letour Cycles-3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4A6AF56A-F976-4AF8-8F1B-EF126D2E7F5D" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9CC6B312-6C23-435B-A801-2B857CDEBDBD" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                            <Title>Key Achievements:
</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="F8F54600-AC29-4A63-B6C9-8218767D9B0B" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>31,141</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="79C534F6-22EE-4D79-BD8D-A2A88F6275EF" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 08:42:42 +1100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>161,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="9EA3B4D2-D2A0-460C-A831-B68AE5DA922E" Type="Text" Created="2025-10-24 21:11:43 +1100" Modified="2025-10-25 19:30:07 +1100">
                    <Title>Letour Cycles-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C80A8C29-F9F8-4990-8EA3-0A906579B1ED" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C7D6E17D-4016-4F58-9852-E10FCBCD48DE" Type="Text" Created="2025-10-23 21:49:29 +1100" Modified="2025-10-24 07:53:56 +1100">
                            <Title>Key Achievements:
</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="25B5E65E-DF29-4717-B1C3-39ED8AB1B42A" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-25 08:41:33 +1100">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>31,141</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="04E9A612-FCA2-4C19-B792-A5CC38A9F346" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 08:42:42 +1100">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>161,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1CF297A1-D326-4273-9B61-C57AF5E8A220" Type="Text" Created="2025-10-25 21:29:53 +1100" Modified="2025-10-25 21:31:10 +1100">
                    <Title>Achievement </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="52CFACCC-3B61-4603-829A-57ACF30F1B8F" Type="Text" Created="2025-10-25 21:27:55 +1100" Modified="2025-10-25 21:29:36 +1100">
                    <Title>UTAS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>46,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A13F3101-C6E2-42B0-8F35-FEDBDF546B92" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:31:54 +1100">
                    <Title>Content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>143,32</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6A62BCEC-414E-4ACA-A3CB-F1D51E45FCD3" Type="Text" Created="2025-10-25 21:32:36 +1100" Modified="2025-10-25 21:35:54 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="571EB0AD-F4F8-47EF-B58F-B18C2F64146C" Type="Text" Created="2025-10-20 20:54:39 +1100" Modified="2025-10-25 21:41:37 +1100">
                    <Title>Skills</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F1E7EC75-DA65-496A-9604-A699DCEEC93B" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-26 07:59:58 +1100">
                            <Title>Content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>427,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4D1FCE88-719A-4057-BC44-CAE6494D026E" Type="Text" Created="2025-10-20 20:54:39 +1100" Modified="2025-10-25 21:41:45 +1100">
                    <Title>Projects</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="80FFCF5B-6B1B-4923-B401-3AE7681E4E67" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-24 21:08:47 +1100">
                            <Title>Assessment Master</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>243,123</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="41A4F3A1-A18E-4AAE-B4C9-356433DEE53D" Type="Text" Created="2025-10-22 22:10:21 +1100" Modified="2025-10-24 21:10:46 +1100">
                            <Title>Munro e-Commerce Platform</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>355,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="25524B7D-C36D-4317-B53F-B8C8C0A3802D" Type="Text" Created="2025-10-22 22:20:53 +1100" Modified="2025-10-23 21:54:15 +1100">
                            <Title>PISA 2023</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>223,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="22D263AA-41D1-4F0E-8146-EDD4C43223E6" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:51:27 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2FDCE78A-DADC-4242-A370-390828C98E18" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:51:27 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A0791388-7226-4CB9-825E-63D8B3857210" Type="Text" Created="2025-10-24 07:25:28 +1100" Modified="2025-10-24 21:54:45 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DB587614-5BC0-4CEC-B571-8F26F3DF59F3" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:42:08 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>200,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CBB6523F-6B40-4F96-8515-FB2B7B3C1F4C" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-24 21:37:19 +1100">
                    <Title>Content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1449,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="3074EC48-77AC-4754-A169-F28BF119D403"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="4902F7AC-C350-4200-A163-5B6C437DD22C" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:42:18 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,277</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2EB1FC7E-648A-4363-B086-08421111ABAE" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 16:57:09 +1100">
                    <Title>Content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="31813DE6-570A-4B96-8BF6-3F602F14BE89" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:42:26 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>161,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9AA3D1A7-43DE-4BA2-BDEB-38FE9DBC86F8" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:13:48 +1100">
                    <Title>Content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>472,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BC7F3BF0-9C9F-4FB4-AA27-71B083A476F8" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:42:37 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>209,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8B105C38-25AA-4F2A-B066-CFB5F3F0FF42" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:27:03 +1100">
                    <Title>Content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>326,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2216E102-FA2E-49D6-85B5-67E2E9AC3A3D" Type="Text" Created="2025-10-20 21:00:32 +1100" Modified="2025-10-25 21:44:24 +1100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>101,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8EDB57C2-0234-4645-AEA4-7F0D44F69E65" Type="Text" Created="2025-10-25 21:27:55 +1100" Modified="2025-10-26 10:15:26 +1100">
                    <Title>UTAS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>80,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F584BEFA-581E-4D41-A10D-5DFD47FE687A" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="C1C4A964-C451-4217-A067-4DE4274954F1" Color="0.190666 0.172706 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="48D10051-20F5-4B43-820D-43E4F0ABE6ED">Heading</Type>
            <Type ID="CB295E12-A159-4E9F-8796-264F890B014B">Sub-Heading</Type>
            <Type ID="88BC70E1-F421-4275-B78B-44AF6AAFEE03">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>48D10051-20F5-4B43-820D-43E4F0ABE6ED</Type>
            </Folders>
            <Containers>
                <Type>88BC70E1-F421-4275-B78B-44AF6AAFEE03</Type>
            </Containers>
            <Files>
                <Type>88BC70E1-F421-4275-B78B-44AF6AAFEE03</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2025-10-20 20:42:57 +1100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2025-10-28 01:00:00 +1100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2025-10-27 07:13:16 +1100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-10-27 00:00:00 +1100">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>-10</OtherWordCount>
        <OtherCharCount>-52</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275546,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>