{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx20\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f1\b Graduate Project:
\f2\b0  Developed a Career Hub showcase website for future students using HTML, CSS, jQuery, and a Content Management System.\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1\b Honours Thesis:
\f2\b0  
\f3\i Using Hopfield Network to Understand Alzheimer\'92s Disease
\f2\i0  \'97 applied 
\f1\b Artificial Intelligence, Neural Networks
\f2\b0 , and 
\f1\b MATLAB
\f2\b0  to model cognitive decline patterns.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\partightenfactor0

\f4\fs26 \cf2 \

\f5\b Academic Achievement: 
\f4\b0 Received 100% in two major assignments and tutorial work for 
\f6\i KXT309 Advanced Dynamic Web Development
\f4\i0 , a full-stack project using LAMP and JavaScript/jQuery.}