{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx20\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\sa60\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f1\b API Management & Integration:
\f2\b0  Managed and optimised APIs for PHP-based eCommerce systems, ensuring reliable communication between company websites, carriers, and third-party platforms.\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1\b Web Development & Feature Enhancement:
\f2\b0  Developed new site features, including promotional templates and payment integrations, to improve customer engagement and conversion rates.\
\pard\tx20\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\qj\partightenfactor0
\ls1\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f1\b SEO & Product Optimisation:
\f2\b0  Created and maintained SEO-friendly product listings with dynamic metadata, enhancing visibility and search rankings across platforms.\
}