{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl263\slmult1\qj\partightenfactor0

\f0\i\b\fs24 \cf2 Apple Pay Express Checkout\
\pard\tx20\tx360\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\i0\b0 \cf2 {\listtext	\uc0\u8226 	}
\f2 <$Scr_Ps::0>
\f3\b Implemented Apple Pay Express Checkout
\f4\b0  across multiple eCommerce platforms to simplify the checkout process and reduce friction for end users.\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f3\b Integrated the solution
\f4\b0  within the existing 
\f3\b Magento\'96Next.js
\f4\b0  framework, maintaining PCI compliance and enhancing payment security and performance.\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f3\b Delivered measurable UX improvements
\f4\b0 , reducing checkout time and cart abandonment while boosting conversion rates and customer satisfaction.
\f2 <!$Scr_Ps::0>}