{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\deftab720
\pard\tx560\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Algorithm Design - ICILS Machine Marking:
\f1\b0 \
\pard\tx560\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 - 
\f2 \cf2 Developed a recursive algorithm for Blockly ({\field{\*\fldinst{HYPERLINK "https://blockly.games/"}}{\fldrslt Blockly Games}}) machine marking in the ICILS({\field{\*\fldinst{HYPERLINK "https://www.iea.nl/studies/iea/icils"}}{\fldrslt ICILS}}).
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 - Took ownership of\'a0Angular development, introducing\'a0modular architecture, improved component reuse, and best practices to boost maintainability, scalability, and performance.
\fs24 <!$Scr_Ps::0>}