{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c20000\c20000\c20000;
\csgray\c83000;}

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5120\clftsWidth3 \clheight303 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clheight303 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb100\sa160\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 RM PLC (
\fs24 LSE Listed- {\field{\*\fldinst{HYPERLINK "https://www.londonstockexchange.com/stock/RM./rm-plc/company-page"}}{\fldrslt \cf0 Code: RM}}, {\field{\*\fldinst{HYPERLINK "https://www.rmplc.com/"}}{\fldrslt \cf0 Link}}
\fs28 ) 
\f1\b0 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb100\sa160\pardirnatural\partightenfactor0

\f0\b \cf4 \cb5  Software Engineer(Oct 2021 - Jan 2025)  \cell \lastrow\row}