{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\sl263\slmult1\qj\partightenfactor0

\f0\i\b\fs24 \cf2 Multi-Site Migration Project\
\pard\tx20\tx360\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\i0\b0 \cf2 {\listtext	\uc0\u8226 	}
\f2 <$Scr_Ps::0>
\f3\b Contributed to the large-scale migration
\f4\b0  of key Munro Footwear Group brands \'97 {\field{\*\fldinst{HYPERLINK "https://www.williamsshoes.com.au/"}}{\fldrslt 
\f5\i Williams Shoes}}
\f5\i , {\field{\*\fldinst{HYPERLINK "https://www.styletread.com.au/"}}{\fldrslt Styletread}}, {\field{\*\fldinst{HYPERLINK "https://www.thetrybe.com.au/"}}{\fldrslt The Trybe}},
\f4\i0  and {\field{\*\fldinst{HYPERLINK "https://www.mathers.com.au/"}}{\fldrslt 
\f5\i Mathers}} \'97 from Classic Magento to a unified 
\f3\b Next.js
\f4\b0  platform, ensuring scalability and consistency across multiple domains.\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f3\b Standardised shared architecture and reusable UI components
\f4\b0 , reducing duplicated code and improving site maintainability and performance across all brand sites.\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}
\f3\b Collaborated with UX/UI and DevOps teams
\f4\b0  to streamline deployment through 
\f3\b CI/CD pipelines
\f4\b0 , improving accessibility compliance and achieving consistent user experiences company wide.
\f2 <!$Scr_Ps::0>}