{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs24 \cf2 Main Developer \'96 {\field{\*\fldinst{HYPERLINK "https://www.midasshoes.com.au/"}}{\fldrslt Midas Shoes}} , {\field{\*\fldinst{HYPERLINK "https://www.mathers.com.au/"}}{\fldrslt Mathers Shoes}} Migration\
\pard\tx20\tx360\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li360\fi-360\sl263\slmult1\sa100\qj\partightenfactor0
\ls1\ilvl0
\f1\i0\b0 \cf2 {\listtext	\uc0\u8226 	}
\f2 <$Scr_Ps::0>
\f3 Led the end-to-end migration of the Midas Shoes and Mathers Shoes eCommerce platform from a Classic Magento monolithic (all-in-one) architecture to a modern headless setup with clear front-end and back-end separation, using Next.js (React) for the customer-facing experience and Adobe Commerce (Magento) as the commerce backend.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa100\qj\partightenfactor0
\ls1\ilvl0
\f1 \cf2 {\listtext	\uc0\u8226 	}
\f3 Successfully delivered the migration on time and within scope, improving site stability, release confidence, and user experience across desktop and mobile touchpoints.
\f2 <!$Scr_Ps::0>}