{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl263\slmult1\qj\partightenfactor0

\f0\i\b\fs24 \cf2 Lead D3.js Data Visualization Upgrade:
\f1\b0 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f2\i0 \cf2 {\listtext	\uc0\u8226 	}
\f3\b Led a full upgrade of D3.js (v4 \uc0\u8594  v7.9)
\f4\b0  within the Assessment Master analytics platform, significantly improving 
\f3\b rendering speed
\f4\b0 , 
\f3\b scalability
\f4\b0 , and 
\f3\b interactive performance
\f4\b0 .\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f3\b Optimised data-visualisation pipelines
\f4\b0  to handle large, complex educational datasets, reducing load times and improving responsiveness across dashboards.\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f4 Delivered a 
\f3\b modern, insight-driven user experience
\f4\b0 , empowering educators and researchers to interpret results more efficiently through advanced, dynamic visual analytics.}