{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa100\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f1 <$Scr_Ps::0>
\f2\b Full-stack e-commerce development:
\f3\b0  Design, build, and optimise large-scale web platforms using 
\f2\b React
\f3\b0 , 
\f2\b Next.js
\f3\b0 , and a 
\f2\b headless Adobe Commerce (Magento)
\f3\b0  backend, delivering high-performance, accessible, and SEO-optimised user experiences.\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f2\b System integration & optimisation:
\f3\b0  Implement and maintain integrations between 
\f2\b Infor M3 ERP
\f3\b0  and 
\f2\b Magento
\f3\b0  via 
\f2\b AWS Lambda and API Gateway
\f3\b0 , enhancing data synchronisation, scalability, and overall site performance through best-practice front-end architecture.\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f2\b Technical leadership & collaboration:
\f3\b0  Partner with UX, DevOps, and global teams to deliver Agile sprints through 
\f2\b CI/CD pipelines
\f3\b0 , mentor developers in coding standards, and continuously improve MFG\'92s digital commerce capabilities.
\f1 <!$Scr_Ps::0>}