<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="115" dcc="919" dtwc="67" owc="0" occ="0" dtcc="546">2025-10-20</Day>
    <Day dwc="-3" dcc="61" dtwc="174" owc="0" occ="0" dtcc="1578">2025-10-21</Day>
    <Day dwc="127" dcc="943" dtwc="334" owc="0" occ="0" dtcc="2858">2025-10-22</Day>
    <Day dwc="98" dcc="742" dtwc="432" owc="0" occ="0" dtcc="3600">2025-10-23</Day>
    <Day dwc="-121" dcc="-679" dtwc="936" owc="0" occ="0" dtcc="7793">2025-10-24</Day>
    <Day dwc="-496" dcc="-3979" dtwc="1350" owc="0" occ="0" dtcc="11259">2025-10-25</Day>
    <Day dwc="2" dcc="8" dtwc="1352" owc="333" occ="2713" dtcc="11272">2025-10-26</Day>
    <Day dwc="0" dcc="0" dtwc="1352" owc="-9" occ="-47" dtcc="11267">2025-10-27</Day>
    <Day dwc="0" dcc="0" dtwc="1352" owc="199" occ="1443" dtcc="11272">2025-11-11</Day>
    <Day dwc="0" dcc="0" owc="1" occ="7">2025-11-12</Day>
    <Day dwc="42" dcc="368" owc="88" occ="696">2025-11-25</Day>
    <Day dwc="0" dcc="0" dtwc="1359" owc="163" occ="1106" dtcc="11358">2025-11-29</Day>
    <Day dwc="0" dcc="0" owc="22" occ="167">2025-12-09</Day>
    <Day dwc="0" dcc="0" owc="21" occ="174">2025-12-26</Day>
</WritingHistory>