{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hi Sitemate Team,\
I\'92m excited to apply for the Full Stack Engineer role. Your focus on autonomy, fast iteration, and greenfield development strongly aligns with how I work.\
I have over seven years of full-stack experience across React/Next.js, Angular, Node.js, and cloud environments. Recently at Munro Footwear Group, I delivered several complex integrations\'97including 
\f1\b Australia Post Parcel Collection
\f0\b0 , 
\f1\b Apple Pay Express Checkout
\f0\b0 , and a major headless 
\f1\b Next.js migration
\f0\b0 \'97all requiring end-to-end ownership, API design, and close collaboration across product, design, and QA.\
\pard\pardeftab720\partightenfactor0
\cf0 Previously at RM PLC, I led the 
\f1\b Angular (v14\uc0\u8594 18) and Node.js modernisation
\f0\b0 , contributed to the migration to 
\f1\b .NET Core microservices
\f0\b0 , and frequently took ownership in ambiguous, early-stage project conditions.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 What draws me most to Sitemate is the chance to work in small, empowered teams, ship impactful features quickly, and collaborate directly with engineering and product leadership. I\'92d love the opportunity to contribute to Sitemate\'92s next phase of growth.\
Thanks for your time,\uc0\u8232 
\f1\b Ian Qiu\
0467 239 975  {\field{\*\fldinst{HYPERLINK "mailto:ian.dev.q@gmail.com"}}{\fldrslt ian.dev.q@gmail.com}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8340\clftsWidth3 \clheight680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8340\clftsWidth3 \clheight680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\b \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8340\clftsWidth3 \clheight680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8340\clftsWidth3 \clheight680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf3 <$ScrKeepWithNext><!$Scr_Ps::0>
\f0\fs22 \

\f2\fs24 <$ScrKeepWithNext>\cell \lastrow\row
}