{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\fs26 - 
\f1\b Graduate Project:
\f0\b0  Develop a showcase website for the Career Hub of UTAS for future students (HTML+CSS, jQuery, Content Management System);\
- 
\f1\b Honours Research Thesis Project:
\f0\b0  Using Hopfield Network to Understand Alzheimer\'92s Disease (Artificial Intelligence, Artificial Neural Network, Neural Science, MATLAB, Statistics);\
\

\f1\b Achievement
\f0\b0 : 100% for 2 major assignments and tutorial work for KXT309 Advanced Dynamic Web Development (LAMP and Javascript/jQuery full-stack project).
\fs24 <!$Scr_Ps::0>}