{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\fs26 - E-commerce Development: Designed, developed, and deployed Shopify-based online stores, enhancing user experience and functionality.\cf3 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 - API Integration: Maintained seamless API communication for order processing, such as submitting orders to AusPost, syncing orders across platforms like eBay, Shopify, and Neto, and integrating wholesale partners by mapping their orders to our system for efficient processing.\
\cf0 - SEO Optimization: Created product pages with SEO features, including dynamic metadata injection to improve search visibility.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 <!$Scr_Ps::0>
\fs26 - Product Page Development: Built and maintained product pages using Neto E-commerce and Shopify platforms.\
- Data Monitoring: Monitored and ensured smooth data exchange for orders and tracking information across multiple platforms.}