{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs26 Multi-Site Migration Project
\f0\b0 :\
\pard\tx560\tx1120\pardeftab720\sl264\slmult1\pardirnatural\qj\partightenfactor0
\cf0 - Contributed to the migration of major Munro Footwear Group brands, including {\field{\*\fldinst{HYPERLINK "https://www.williamsshoes.com.au/"}}{\fldrslt Williamsshoes}}, {\field{\*\fldinst{HYPERLINK "https://www.styletread.com.au/"}}{\fldrslt Styletread}}, {\field{\*\fldinst{HYPERLINK "https://www.thetrybe.com.au/"}}{\fldrslt TheTrybe}}, and {\field{\*\fldinst{HYPERLINK "https://www.mathers.com.au/"}}{\fldrslt Mathers}}, from Classic Magento CMS to Next.js.
\f2 \

\f0 - Improved site performance, scalability, and user experience across multiple domains.
\fs24 <!$Scr_Ps::0>}