{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\fs26 - Product Management System Development: Developed a printing product management system and E-commerce website using Laravel 5.\
- Model and UI Development: Configured Laravel Eloquent models, built PHP Blade views, and used Bootstrap for front-end UI design.\
- Database Migration: Designed and implemented Laravel database migrations with MySQL.\
- Feature Enhancement: Developed new features to meet sales team requirements, ensuring the system aligns with business needs.\
- System Optimization: Optimized performance by resolving N+1 query issues and implemented custom middleware to support new features.
\fs24 <!$Scr_Ps::0>}