{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx20\tx360\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f1\b Full-Stack SaaS Development:
\f2\b0  Designed and delivered end-to-end solutions across 
\f1\b front-end, back-end, and database layers
\f2\b0 , including API design, data processing, and UI/UX development with optimised SQL queries for performance and scalability.\
\pard\tx20\tx360\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li360\fi-360\sl263\slmult1\sa100\qj\partightenfactor0
\ls1\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f1\b System Migration & Architecture:
\f2\b0  Contributed to the migration from a 
\f1\b PHP monolith
\f2\b0  to a 
\f1\b C# .NET Core microservices
\f2\b0  architecture, leveraging 
\f1\b Azure Functions
\f2\b0  and 
\f1\b API Gateway
\f2\b0  for lightweight, serverless, and event-driven operations.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa100\qj\partightenfactor0
\ls1\ilvl0
\f0 \cf2 {\listtext	\uc0\u8226 	}
\f1\b Accessibility & CI/CD Excellence:
\f2\b0  Ensured 
\f1\b WCAG 2.0\'962.2
\f2\b0  compliance and maintained deployment quality through 
\f1\b Azure DevOps
\f2\b0 , automated 
\f1\b CI/CD pipelines
\f2\b0 , and Agile sprint management in 
\f1\b Jira
\f2\b0 .\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1\b Collaboration & Mentorship:
\f2\b0  Partnered with international clients to translate complex requirements into deliverables and mentored junior developers in 
\f1\b Angular
\f2\b0 , 
\f1\b Node.js
\f2\b0 , and coding best practices to strengthen team capability.\
}