{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx20\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\li360\fi-360\sl263\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f1\b E-Commerce Development:
\f2\b0  Designed, developed, and deployed 
\f1\b Shopify
\f2\b0  and 
\f1\b Neto
\f2\b0  online stores, delivering enhanced functionality and user experience.\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1\b API Integration & Automation:
\f2\b0  Built and maintained seamless API connections for 
\f1\b order processing, tracking, and partner integrations
\f2\b0  across 
\f1\b Shopify, eBay, Neto,
\f2\b0  and 
\f1\b AusPost
\f2\b0 , ensuring real-time data synchronisation.\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1\b SEO & Data Management:
\f2\b0  Implemented SEO-optimised product pages with dynamic metadata and monitored data flow across platforms to maintain accurate order and tracking information.\
}